# Relax

./: .gitignore  README.md  assemble  build.gradle  gradle.properties  settings.gradle
RelaxPluginDemo/app/: build.gradle
RelaxPluginDemo/app/src/main/: AndroidManifest.xml
RelaxPluginDemo/app/src/main/res/drawable/: list_select.xml
RelaxPluginDemo/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  activity_test2.xml  list_item.xml
RelaxPluginDemo/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/ustory/relax/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustory/relax/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ustory/relax/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/ustory/relax/app/: App.kt
app/src/main/java/com/ustory/relax/data/: User.kt
app/src/main/java/com/ustory/relax/model/: LoginModel.kt
app/src/main/java/com/ustory/relax/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/ustory/relax/: ExampleUnitTest.kt
module-business-one/: build.gradle
module-business-one/src/debug/: AndroidManifest.xml
module-business-one/src/main/: AndroidManifest.xml
module-business-one/src/main/java/com/ustory/module_business_one/: KotlinDemoActivity.kt
module-business-one/src/main/java/com/ustory/module_business_one/data/: Person.kt
module-business-one/src/main/res/layout/: activity_kotlin_demo.xml
module-business-one/src/main/res/values/: strings.xml
module-business-one/src/release/: AndroidManifest.xml
relax-basic-commpent/: build.gradle
relax-basic-commpent/src/main/java/com/ustory/relax_basic_component/app/: App.kt
relax-basic-commpent/src/main/java/com/ustory/relax_basic_component/config/: ConfigMananger.kt  CoreConfig.kt
relax-basic-commpent/src/main/java/com/ustory/relax_basic_component/core/: AndroidPermission.kt  ApiService.kt  BaseActivity.kt  BaseAppCompatActivity.kt  BaseModel.kt  BaseVM.kt  CoreService.kt  DefaultObserver.kt  ICoreService.kt  IRequestStatus.kt  LocalService.kt  NetService.kt  Person.kt  RequestObserver.kt
relax-basic-commpent/src/main/java/com/ustory/relax_basic_component/mvp/: BaseModel.kt  BasePresenter.kt  MVPBaseActivity.kt
relax-basic-commpent/src/main/java/com/ustory/relax_basic_component/mvvm/: BaseModel.kt  CoreService.kt  MvvmBaseActivity.kt
relax-basic-commpent/src/main/res/values/: strings.xml
relax-basic-commpent/src/test/java/com/ustory/relax_basic_component/: ExampleUnitTest.java
relax-business-component/: build.gradle
relax-business-component/src/androidTest/java/com/ustory/relax_business_component/: ExampleInstrumentedTest.java
relax-business-component/src/debug/: AndroidManifest.xml
relax-business-component/src/main/: AndroidManifest.xml
relax-business-component/src/main/java/com/ustory/relax_business_component/app/: App.kt
relax-business-component/src/main/java/com/ustory/relax_business_component/core/: BaseActivity.kt  BaseFragment.kt  BasicData.kt  CoreContext.kt  CoreService.kt  CoreUseCase.kt  WebViewActivity.kt
relax-business-component/src/main/java/com/ustory/relax_business_component/exception/: NullDataException.kt  RequestFailedException.kt
relax-business-component/src/main/java/com/ustory/relax_business_component/imageloader/: ILoader.kt  ImageEngine.kt
relax-business-component/src/main/java/com/ustory/relax_business_component/plugin/: FileUtils.java  FileUtils.kt  IProxy.java  IProxy.kt  Loader.java  Loader.kt  Plugin.java  Plugin.kt  PluginManager.java  PluginManager.kt  ProxyActivity.java  ProxyModel.java
relax-business-component/src/main/java/com/ustory/relax_business_component/utils/: ErrorUtil.kt  LoginUtil.kt  ViewUtil.kt
relax-business-component/src/main/java/com/ustory/relax_business_component/webview/: WebViewActivity.kt
relax-business-component/src/main/res/drawable/: anim_rotate_loading.xml  bg_loading.xml
relax-business-component/src/main/res/layout/: activity_webview.xml  dialog_loading.xml  dialog_message.xml  login_activity.xml  partial_dialog_header.xml
relax-business-component/src/main/res/values/: colors.xml  colors_common.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
relax-business-component/src/release/: AndroidManifest.xml
relax-business-component/src/test/java/com/ustory/relax_business_component/: ExampleUnitTest.java
relax-config/: check_code.gradle  checkstyle.xml
relax-core-component/: build.gradle
relax-core-component/src/androidTest/java/com/ustory/relax_basic_component/: ExampleInstrumentedTest.java
relax-core-component/src/main/: AndroidManifest.xml
relax-core-component/src/main/java/com/mvp/: BasePresenter.kt  BaseView.kt  MVPBaseActivity.kt
relax-core-component/src/main/java/com/mvp/task/: Asynctask.kt  SmartTaskMananger.kt  SyncRunnable.kt  SyncTask.kt
relax-core-component/src/main/java/com/mvvm/: ApiService.kt  BaseAVM.kt  BaseVM.kt  DefaultObserver.kt  IRequestStatus.kt  KoinBaseActivity.kt  MvvmBaseActivity.kt  RequestObserver.kt  ViewObserver.kt
relax-core-component/src/main/java/com/mvvm/api/: ApiClient.kt  DeviceHeader.kt
relax-core-component/src/main/java/com/mvvm/executor/: ExecutionThread.kt  JobExecutor.kt  SingleThreadExecutor.kt  ThreadExecutor.kt  UiThread.kt
relax-core-component/src/main/java/com/mvvm/utils/: DeviceInfoUtil.kt  JsonUtil.kt  Md5Util.kt
relax-data-componet/: build.gradle
relax-data-componet/src/androidTest/java/com/ustory/relax_data_componet/: ExampleInstrumentedTest.java
relax-data-componet/src/main/: AndroidManifest.xml
relax-data-componet/src/main/java/com/ustory/relax_data_componet/: DataServiceManager.kt  IDataService.kt  LocalDataService.kt  NetDataService.kt
relax-data-componet/src/main/res/values/: strings.xml
relax-data-componet/src/test/java/com/ustory/relax_data_componet/: ExampleUnitTest.java
relax-dependents/: dependencies.gradle
(+214 files in other folders)
