org.gradle.jvmargs=-Xmx1536m


### true  is  application
### false is  library
### 只有app 为false 其他模块才可以设置true
relaxBusinessPlugin_isApp = true
relaxBusinessNews_isApp = false
relaxBusinessWeather_isApp = false
relaxBusinessWelfare_isApp = false
relaxBusinessComponent_isApp= false
glideEnable = true
isMVVM = true
isMVP = false
isApp = false

