<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ustory.module_business_four.PluginActivity">
    <Button
        android:id="@+id/button_launcher_plugin"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:textColor="#a406a9"
        android:text="跳转到插件中"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="150dp" />
</android.support.constraint.ConstraintLayout>
