apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wangpos.pluginapkdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "isInternal", "false"
            minifyEnabled false
        }

        debug{
            buildConfigField "boolean", "isInternal", "false"
            minifyEnabled false
        }



    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//删除dynamic.jar包任务 
task clearJar(type: Delete) {
    delete('libs/dynamic.jar')
}
//打包任务
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
//指定生成的jar名称
    baseName 'dynamic'
//从哪里打包class文件
    from('build/intermediates/classes/debug/com/wangpos/pluginapkdemo/')
//打包到jar后的目录结构
    into('com/wangpos/pluginapkdemo/')

}
makeJar.dependsOn(clearJar, build)