<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_tianqi"
        android:text="天气"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lly_center"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tianqi"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:text="中雨"
            android:textSize="25sp"
            android:textColor="#3df794"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="80dp"
            android:src="@drawable/qing"
            android:layout_margin="5dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:text="中雨"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:text="23"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:text="2018/9/10"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:text="星期日"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_suggest"
            android:layout_width="wrap_content"

            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text=" 天气热，建议着短裙、短裤、短薄外套、T恤等夏季服装。"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>