if(isApp.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../relax-config/check_code.gradle"
android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        if(isApp.toBoolean()) {
            applicationId "com.ustory.relax"
            multiDexEnabled true
        }
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isApp.toBoolean()) {
                manifest.srcFile 'src/release/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            }
        }
    }

    checkstyle {
        toolVersion '6.1.1'
        showViolations true
    }

    lintOptions {
        abortOnError false
    }
}




gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.equals('mockableAndroidJar')) {
            task.enabled = false
        }
    }
}


dependencies {
    def dependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.commonTestDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencies.appcompatV7
    implementation dependencies.supportV4
    implementation testDependencies.junit
    implementation testDependencies.espressoCore
    implementation testDependencies.runner
    implementation dependencies.design
    implementation dependencies.constraintLayout

    if (isApp.toBoolean()) {
        implementation project(':module-business-plugin')
        implementation project(':module-business-news')
        implementation project(':module-business-weather')
        implementation project(':module-business-welfare')
    }
    implementation project(':relax-business-component')
    kapt dependencies.arouter


}
repositories {
    mavenCentral()
}

