apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {


    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }



    sourceSets {
        main {
            java {
                if (!isMVP.toBoolean()) {
                    exclude 'com/ustory/relax_basic_component/mvp/**'
                }
                if (!isMVVM.toBoolean()) {
                    exclude 'com/ustory/relax_basic_component/mvvm/'
                }
            }
        }
    }


}

gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.equals('mockableAndroidJar')) {
            task.enabled = false
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def dependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.commonTestDependencies

    api fileTree(include: ['*.jar'], dir: 'libs')
    api dependencies.appcompatV7
    api testDependencies.junit
    api testDependencies.espressoCore
    api testDependencies.runner
    api dependencies.kotlinStdlibJdk7

    api dependencies.timber
    api dependencies.rxJava
    api dependencies.rxAndroid
    api dependencies.gson
    api dependencies.retrofit
    api dependencies.retrofitAdapterRxjava2
    api dependencies.retrofitConverterGson
    api dependencies.okhttp3LogInterceptor
    api dependencies.lifecycleExtensions
    kapt dependencies.lifecycleCompiler
    api dependencies.constraintLayout
    if (glideEnable.toBoolean()) {
        api dependencies.glide
    }
    api 'com.alibaba:arouter-api:1.2.1.1'
    kapt 'com.alibaba:arouter-compiler:1.1.2.1'

}
repositories {
    mavenCentral()
}
